<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Module_Configuration}">
        <f:entry title="${%Deployment_Manifest_File_Path}" field="deploymentManifestFilePath">
            <f:textbox default="${descriptor.defaultDeploymentManifestFilePath}"/>
        </f:entry>
        <f:entry title="${%Default_Platform}" field="defaultPlatform">
            <f:textbox default="${descriptor.defaultDefaultPlatform}"/>
        </f:entry>
    </f:section>
</j:jelly>
